[33mcommit 5f3ba1391640e7d046c2d8cab5b91790b0abe90d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: biruk1122 <birukfikadu29@gmail.com>
Date:   Wed Sep 3 13:34:27 2025 +0300

    fixing some problems on search selected list

 index.html                 |   2 [32m+[m[31m-[m
 public/icon.png            | Bin [31m0[m -> [32m24176[m bytes
 public/vite.svg            |   1 [31m-[m
 src/components/Weather.jsx |  10 [32m++++++++[m[31m--[m
 4 files changed, 9 insertions(+), 4 deletions(-)

[33mcommit 7ee154af946d6782eb2cfd9c6ce7e57d66ca46b1[m
Author: biruk1122 <birukfikadu29@gmail.com>
Date:   Wed Sep 3 11:13:58 2025 +0300

    adding a json file that have a country name and capital city to assist the user when the user types a letter the suggestion country capital will come

 src/components/ApiSearchOnly.jsx |   137 [32m+[m
 src/components/Cities.json       | 84211 [32m+[m[31m------------------------------------[m
 src/components/Weather.jsx       |    44 [32m+[m[31m-[m
 3 files changed, 308 insertions(+), 84084 deletions(-)

[33mcommit 84af1f17d13965f806a7198538fdb2897d28e43f[m
Author: biruk1122 <birukfikadu29@gmail.com>
Date:   Tue Sep 2 15:54:09 2025 +0300

    adding the search feature

 src/components/Cities.json | 84082 [32m+++++++++++++++++++++++++++++++++++++++++++[m
 src/components/Weather.jsx |    98 [32m+[m[31m-[m
 2 files changed, 84143 insertions(+), 37 deletions(-)

[33mcommit 60a91b4fae15a53e1ddf882088214a5643f41667[m
Author: biruk1122 <birukfikadu29@gmail.com>
Date:   Tue Sep 2 12:30:38 2025 +0300

    adding weather api and its functionality

 src/components/Weather.jsx | 64 [32m+++++++++++++++++++++++++++++++++++++++++[m[31m-----[m
 1 file changed, 58 insertions(+), 6 deletions(-)

[33mcommit 2624170b0fb6f54cbc7cda6c94d903276bbcd751[m
Author: biruk1122 <birukfikadu29@gmail.com>
Date:   Mon Sep 1 17:17:37 2025 +0300

    creating the weather app ui

 src/App.css                  |  42 [31m-----------------------------[m
 src/App.jsx                  |  33 [32m+++[m[31m--------------------[m
 src/assets/clear-icon.png    | Bin [31m0[m -> [32m89195[m bytes
 src/assets/cloud-icon.png    | Bin [31m0[m -> [32m70282[m bytes
 src/assets/drizzle-icon.png  | Bin [31m0[m -> [32m96074[m bytes
 src/assets/humidity-icon.png | Bin [31m0[m -> [32m194536[m bytes
 src/assets/rain-icon.png     | Bin [31m0[m -> [32m150044[m bytes
 src/assets/search-icon.png   | Bin [31m0[m -> [32m32739[m bytes
 src/assets/snow-icon.png     | Bin [31m0[m -> [32m171257[m bytes
 src/assets/wind-icon.png     | Bin [31m0[m -> [32m153608[m bytes
 src/components/Weather.jsx   |  62 [32m+++++++++++++++++++++++++++++++++++++++++++[m
 11 files changed, 66 insertions(+), 71 deletions(-)

[33mcommit 66de55e86d4a4743bd126a8865e16a08f73a7f47[m
Author: biruk1122 <birukfikadu29@gmail.com>
Date:   Mon Sep 1 14:23:19 2025 +0300

    installing tailwindcss

 index.html        |   4 [32m+[m[31m-[m
 package-lock.json | 680 [32m++++++++++++++++++++++++++++++++++++++++++++++++[m[31m------[m
 package.json      |   4 [32m+[m[31m-[m
 src/index.css     |  69 [32m+[m[31m-----[m
 vite.config.js    |   7 [32m+[m[31m-[m
 5 files changed, 623 insertions(+), 141 deletions(-)

[33mcommit 57116839ee198db6eb494ce19d7da323c03a8ef8[m
Author: biruk1122 <birukfikadu29@gmail.com>
Date:   Sun Aug 31 19:03:16 2025 +0300

    installing react vite

 .gitignore           |   24 [32m+[m
 README.md            |   12 [32m+[m
 eslint.config.js     |   29 [32m+[m
 index.html           |   13 [32m+[m
 package-lock.json    | 2616 [32m++++++++++++++++++++++++++++++++++++++++++++++++++[m
 package.json         |   27 [32m+[m
 public/vite.svg      |    1 [32m+[m
 src/App.css          |   42 [32m+[m
 src/App.jsx          |   35 [32m+[m
 src/assets/react.svg |    1 [32m+[m
 src/index.css        |   68 [32m++[m
 src/main.jsx         |   10 [32m+[m
 vite.config.js       |    7 [32m+[m
 13 files changed, 2885 insertions(+)
